# SpringBootApp_test_GD

.github/workflows/: maven.yml
SpringBootApp_test/: Dockerfile  pom.xml
SpringBootApp_test/src/main/java/com/min/edu/: ServletInitializer.java  SpringBootAppTestApplication.java
SpringBootApp_test/src/main/resources/: application.properties
SpringBootApp_test/src/test/java/com/min/edu/: SpringBootAppTestApplicationTests.java
