spring.application.name=SpringBootApp_test

server.port=8088

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1521)(host=adb.ap-chuncheon-1.oraclecloud.com))(connect_data=(service_name=g1185a463d03e3c_n72dycjv0ldxy4g5_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))
spring.datasource.username=ATPC_HRD_GROUPWARE
spring.datasource.password=rktR4jt377rfenf

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

server.servlet.jsp.init-parameters.development=true